# softtesting

./: README.md  README.rtf
SQL Scripts/: scheduleMaker.sql  university database.sql
scheduleMaker/: .classpath  .project  build.properties  build.xml  scheduleMaker.ipr  scheduleMaker.iws  schedulemaker.properties
scheduleMaker/WEB-INF/: web.xml
scheduleMaker/src/main/java/ApplicationLogic/: Authentication.java
scheduleMaker/src/main/java/Storage/: Course.java  DatabaseConnection.java
scheduleMaker/src/test/: TrueTest.java
