{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww28300\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\ri720\sb240\sa60

\f0\fs32 \cf2 Setting Up Schedule Maker\
\pard\pardeftab720\ri-10860\sb240\sa60

\fs24 \cf0 The following instructions are to be performed by an IT personal. Students that which to know how to access Schedule Maker, please see 
\f1\i Logging In 
\f0\i0 (Section 3.2.) in the User's Guide.\
\pard\pardeftab720\ql\qnatural
\cf0 1) Install the Tomcat Server version 5.5 or later.\
2) Install MySQL version 4 or later.\
3) Execute, using the preferred database manager, the SQL script 
\f1\i smdb.sql
\f0\i0  located on the installation CD.\
4) Copy the folder 
\f1\i ScheduleMaker 
\f0\i0 from the installation CD
\f1\i  
\f0\i0 into Tomcat\'d5s 
\f1\i webapps 
\f0\i0 folder. \
5) Start the Tomcat Server.\
}