<?xml version="1.0" encoding="UTF-8"?>
<project name="schedulemaker" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="on"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.orig/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="lib/junit-4.12.jar"/>
      <include name="lib/jhamcrest-core-1.3.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.mysql-connector-java-5.1.42-bin.classpath">
    <pathelement location="${basedir}/mysql-connector-java-5.1.42-bin.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module scheduleMaker -->
  
  <dirname property="module.schedulemaker.basedir" file="${ant.file}"/>
  <dirname property="tomcat.webapps.root" file="/usr/local/Cellar/tomcat/8.5.14/libexec/webapps/app/"/>
  
  
  <property name="module.jdk.home.schedulemaker" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.schedulemaker" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.schedulemaker" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.schedulemaker" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="schedulemaker.output.dir" value="${module.schedulemaker.basedir}/WEB-INF/classes"/>
  <property name="schedulemaker.testoutput.dir" value="${module.schedulemaker.basedir}/WEB-INF/classes/test/scheduleMaker"/>
  
  <path id="schedulemaker.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="schedulemaker.module.production.classpath">
    <path refid="${module.jdk.classpath.schedulemaker}"/>
    <pathelement location="${idea.home}/lib/javaee.jar"/>
    <path refid="library.mysql-connector-java-5.1.42-bin.classpath"/>
  </path>
  
  <path id="schedulemaker.runtime.production.module.classpath">
    <pathelement location="${schedulemaker.output.dir}"/>
    <pathelement location="${idea.home}/lib/javaee.jar"/>
    <path refid="library.mysql-connector-java-5.1.42-bin.classpath"/>
  </path>
  
  <path id="schedulemaker.module.classpath">
    <path refid="${module.jdk.classpath.schedulemaker}"/>
    <pathelement location="${schedulemaker.output.dir}"/>
    <pathelement location="${idea.home}/lib/javaee.jar"/>
    <path refid="library.mysql-connector-java-5.1.42-bin.classpath"/>
  </path>
  
  <path id="schedulemaker.runtime.module.classpath">
    <pathelement location="${schedulemaker.testoutput.dir}"/>
    <pathelement location="${schedulemaker.output.dir}"/>
    <pathelement location="${idea.home}/lib/javaee.jar"/>
    <path refid="library.mysql-connector-java-5.1.42-bin.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.schedulemaker">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.schedulemaker">
    <patternset refid="excluded.from.module.schedulemaker"/>
  </patternset>
  
  <path id="schedulemaker.module.sourcepath">
    <dirset dir="${module.schedulemaker.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.schedulemaker" depends="compile.module.schedulemaker.production,compile.module.schedulemaker.tests" description="Compile module scheduleMaker"/>
  
  <target name="compile.module.schedulemaker.production" description="Compile module scheduleMaker; production classes">
    <mkdir dir="${schedulemaker.output.dir}"/>
    <javac destdir="${schedulemaker.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.schedulemaker}/javac">
      <compilerarg line="${compiler.args.schedulemaker}"/>
      <bootclasspath refid="schedulemaker.module.bootclasspath"/>
      <classpath refid="schedulemaker.module.production.classpath"/>
      <src refid="schedulemaker.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.schedulemaker"/>
    </javac>
    
    <copy todir="${schedulemaker.output.dir}">
      <fileset dir="${module.schedulemaker.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.schedulemaker.tests" depends="compile.module.schedulemaker.production" description="compile module scheduleMaker; test classes" unless="skip.tests"/>
  
  <target name="clean.module.schedulemaker" description="cleanup module">
    <delete dir="${schedulemaker.output.dir}"/>
    <delete dir="${schedulemaker.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.schedulemaker" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.schedulemaker" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="artifact.schedulemaker:schedulemaker_exploded" depends="init.artifacts, compile.module.schedulemaker" description="Build &#39;scheduleMaker:scheduleMaker exploded&#39; artifact">
    <property name="artifact.temp.output.schedulemaker:schedulemaker_exploded" value="${artifacts.temp.dir}/scheduleMaker_scheduleMaker_exploded"/>
    <mkdir dir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}"/>
    <copy todir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}">
      <fileset dir="${basedir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF"/>
    <copy todir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF">
      <fileset dir="${basedir}/WEB-INF"/>
    </copy>
    <mkdir dir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF"/>
    <copy file="${basedir}/WEB-INF/web.xml" tofile="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF/classes">
      <fileset dir="${schedulemaker.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/mysql-connector-java-5.1.42-bin.jar" tofile="${artifact.temp.output.schedulemaker:schedulemaker_exploded}/WEB-INF/lib/mysql-connector-java-5.1.42-bin.jar"/>
  </target>
  
  <target name="build.all.artifacts" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>

  <target name="make_tomcat_dir">
    <delete dir="${tomcat.webapps.root}/app"/>
    <mkdir dir="${tomcat.webapps.root}/app"/>
  </target>

  <target name="deploy" depends="all, make_tomcat_dir" description="deploy artifacts to tomcat">
    <copy todir="${tomcat.webapps.root}/app">
      <fileset dir="${module.schedulemaker.basedir}" />
    </copy>
  </target>
</project>