path.variable.kotlin_bundled=/Users/nperez/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/171.4073.35/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/nperez/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home